body{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
  background-color:rgb(248, 246, 244);
  margin: 0;
    
}

ul li {
    list-style: none;
  }
  
  a:hover {
  outline: none;
  text-decoration:none;
  }
  
  a:focus {
    outline:none;
    outline-offset: 0;
  }
  
  a {
    -webkit-transition: 300ms;
    -moz-transition: 300ms;
      -o-transition: 300ms;
      transition: 300ms;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', sans-serif;
  }
  
  .btn:hover, 
  .btn:focus{
    outline: none;
    box-shadow: none;
  }
  
  .navbar-toggle {
    background-color: #000;
  }
  
  a#scrollUp {
    bottom: 0px;
    right: 10px;
    padding: 5px 10px;
    background: #FE980F;
    color: #FFF;
    -webkit-animation: bounce 2s ease infinite;
    animation: bounce 2s ease infinite;
  }
  
  a#scrollUp i{
    font-size: 30px;
  }

.loginsession{
    background-color: darkblue;
    width: 75%;
    height: 50%;
    margin: auto;
    margin-top: 10%;
}

.header-bottom {
    padding-bottom: 30px;
    padding-top: 30px;
  }
  
  .navbar-collapse.collapse{
    padding-left: 0;
  }

#form{
    display: block;
    margin-left: 35%;
    margin-top: 15%;
    overflow: hidden;
}

.login-form h1 {
    color: #4e3607;
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
    font-weight: 300;
    margin-bottom: 30px;
  }

  #login-form h1 {
    color: #4e3607;
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
    font-weight: 300;
    margin-bottom: 30px;
  }

  .login-form form input, .signup-form form input {
    background: #F0F0E9;
    border: medium none;
    color: #696763;
    display: block;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 300;
    height: 5%;
    margin-bottom: 10px;
    outline: medium none;
    padding-left: 10px;
    width: 100%;
  }

  #username{
    background: #F0F0E9;
    border: medium none;
    color: #696763;
    display: block;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 300;
    height: 5%;
    margin-bottom: 10px;
    outline: medium none;
    padding-left: 10px;
    width: 100%;
  }

  #password{
    background: #F0F0E9;
    border: medium none;
    color: #696763;
    display: block;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 300;
    height: 5%;
    margin-bottom: 10px;
    outline: medium none;
    padding-left: 10px;
    width: 100%;
  }
  
  .login-form form button, .signup-form form button {
    background: #FE980F;
    border: medium none;
    border-radius: 0;
    color: #FFFFFF;
    display: block;
    font-family: 'Roboto', sans-serif;
    padding: 6px 25px;
  }

  #loginBtn{
    background: #FE980F;
    border: medium none;
    border-radius: 0;
    color: #FFFFFF;
    display: block;
    font-family: 'Roboto', sans-serif;
    padding: 6px 25px;
  }

  #newUser{
    background: #FE980F;
    border: medium none;
    border-radius: 0;
    color: #FFFFFF;
    display: block;
    font-family: 'Roboto', sans-serif;
    padding: 6px 25px;
  }

  /*  Dropdown menu*/

.navbar-header 
.navbar-toggle .icon-bar {
    background-color: #fff;
}


.nav.navbar-nav > li:hover > ul.sub-menu{
  display: block;
  -webkit-animation: fadeInUp 400ms;
  -moz-animation: fadeInUp 400ms;
  -ms-animation: fadeInUp 400ms;
  -o-animation: fadeInUp 400ms;
  animation: fadeInUp 400ms;
}

.nav-link,.navbar-brand{
  color: #F0F0E9;

}

.nav-link:hover,.navbar-brand:hover,
.dropdown-item:hover{
  background-color: yellowgreen;
  border-radius: 7px;
  color:black;
  box-shadow: 0 5px 15px rgba(145, 2, 50, 0.616);
}

.dropdown-menu{
  border-radius: 7px;
  padding: 5px;
}

.navbar{
  background-color: black !important;
  border-radius: 7px;
  margin-left: 0;
}

.active{
  background-color: yellowgreen;
  border-radius: 5px;
  /* padding: 3px; */
  color: black;

}


.nav-item{
  margin-right: 8px;
}

ul.sub-menu {
	position: absolute;
	top: 30px;
	left: 0;
	background: rgba(0, 0, 0, 0.6);
	list-style: none;
	padding: 0;
	margin: 0;
	width: 220px;
	-webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
	display: none;
	z-index: 999;
}

.dropdown ul.sub-menu li .active{
  color: #FDB45E;
  padding-left: 0;
}


.navbar-nav li ul.sub-menu li{
  padding: 10px 20px 0 ;
}

.navbar-nav li ul.sub-menu li:last-child{
  padding-bottom: 20px;
}

.navbar-nav li ul.sub-menu li a{
  color: #fff;
}

.navbar-nav li ul.sub-menu li a:hover{
    color: #FDB45E;
}

.fa-angle-down{
  padding-left: 5px; 
}

.table_body_hover:hover{
  background-color: #d39e00;
}

.thead{
  background-color: cadetblue;
}

.logout-btn{
  background-color: yellowgreen;
  border-radius: 5px;
  padding: 7px;
  color: black;
  margin-right: 5px;
  margin-top: 10px;
}

.footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color:black;
  text-align: center;
}

.lists_tag{
  font-size: 27px;
  text-shadow: -1px -1px #0c0, 1px 1px #060, -3px 0 4px #000;
  font-family:Arial, Helvetica, sans-serif;
  color: #090;
  padding:1px;
  font-weight:lighter;
  display:block;
  margin:16px;
}

.btn_add_product{
  margin-top: 14px;
}

.btn_add_category{
  margin-top: 14px;
}